# Backend Dockerfile für Vertragsmanager
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY backend/server.py .

# Environment variables (können überschrieben werden)
ENV MONGO_URL="mongodb://mongo:27017"
ENV DB_NAME="vertragsmanager"
ENV JWT_SECRET="change-this-secret-in-production"
ENV SMTP_HOST="smtp.gmail.com"
ENV SMTP_PORT=587
ENV SMTP_USER=""
ENV SMTP_PASSWORD=""
ENV SMTP_FROM_EMAIL=""
ENV SMTP_FROM_NAME="Vertragsmanager"

EXPOSE 8001

# Start server
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]
