# Frontend Dockerfile für Vertragsmanager
# Optimiert für Synology DS220+

FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files
COPY frontend/package.json ./
COPY frontend/package-lock.json* ./

# Install dependencies
RUN npm install --legacy-peer-deps --loglevel=error

# Copy frontend source (OHNE die .env Datei)
COPY frontend/app ./app
COPY frontend/src ./src
COPY frontend/assets ./assets
COPY frontend/app.json ./
COPY frontend/tsconfig.json ./
COPY frontend/metro.config.js* ./
COPY frontend/babel.config.js* ./

# WICHTIG: Erstelle eine leere .env Datei für Docker
# Dies überschreibt jede vorhandene .env mit der Preview-URL
RUN echo "EXPO_PUBLIC_BACKEND_URL=" > .env

# Build für Web mit leerer Backend-URL (= relative Pfade)
ENV EXPO_PUBLIC_BACKEND_URL=""
RUN npx expo export --platform web

# ---- Production Image ----
FROM nginx:alpine

# Copy built app
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget -q --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
