# Frontend Dockerfile für Vertragsmanager (Web Export)
# Für Synology NAS - verwendet npm statt yarn

FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files
COPY frontend/package.json ./
COPY frontend/package-lock.json* ./

# Install dependencies with npm
RUN npm install --legacy-peer-deps

# Copy all frontend source code
COPY frontend/ .

# Build web export (relative URLs für API)
ENV EXPO_PUBLIC_BACKEND_URL=""
RUN npx expo export --platform web

# ---- Production Image ----
FROM nginx:alpine

# Copy built files
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget -q --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
