# Backend Dockerfile für Vertragsmanager
# Optimiert für Synology NAS (ARM64 & x86)
FROM python:3.11-slim

WORKDIR /app

# System dependencies für ARM & x86 Kompatibilität
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies - minimale Version
COPY docker/requirements.docker.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY backend/server.py .

# Environment variables (können überschrieben werden)
ENV MONGO_URL="mongodb://mongo:27017"
ENV DB_NAME="vertragsmanager"
ENV JWT_SECRET="change-this-secret-in-production"

EXPOSE 8001

# Start server
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]
