# Frontend Dockerfile für Vertragsmanager (Web Export)
# Für Synology NAS mit Portainer

FROM node:20-alpine AS builder

WORKDIR /build

# Install dependencies first (für besseres Caching)
COPY frontend/package.json ./
# yarn.lock ist optional
COPY frontend/yarn.lock* ./
RUN yarn install || yarn install --no-lockfile

# Copy source code
COPY frontend/ .

# Build web export (relative URLs für API)
ENV EXPO_PUBLIC_BACKEND_URL=""
RUN npx expo export --platform web

# Production image with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /build/dist /usr/share/nginx/html

# Custom nginx config for SPA routing
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
