# Frontend Dockerfile für Vertragsmanager
# Optimiert für Synology DS220+

FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files
COPY frontend/package.json ./
COPY frontend/package-lock.json* ./

# Install dependencies (ignoriere peer dependency Warnungen)
RUN npm install --legacy-peer-deps --loglevel=error

# Copy all frontend source
COPY frontend/ .

# WICHTIG: Leere URL bedeutet relative Pfade (für nginx proxy)
ENV EXPO_PUBLIC_BACKEND_URL=""

# Build für Web
RUN npx expo export --platform web

# ---- Production Image ----
FROM nginx:alpine

# Copy built app
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget -q --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
