# Frontend Dockerfile für Vertragsmanager
# Für Portainer Git-Deployment auf Synology

FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files
COPY frontend/package.json ./
COPY frontend/package-lock.json* ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy frontend source
COPY frontend/ .

# Build web export (leere URL = relative Pfade für API)
ENV EXPO_PUBLIC_BACKEND_URL=""
RUN npx expo export --platform web

# Production image
FROM nginx:alpine

# Copy built files
COPY --from=builder /build/dist /usr/share/nginx/html

# Nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
